<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Checker</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">

</head>


<body id = "main-body">

    <nav>
        <ul>
    <li><a href="#passwords">Check Password</a></li>
    <li><a href="#Projects">Projects</a> </li>
    <li><a href="#Author">Author</a></li>
        </ul>
   </nav>
    <div id="main">
        <h1 class="source-code-pro">Password Checker</h1>
        <input type="text" placeholder="Enter your Password Here!" id = "inputtext">
        <button class="onButton"> Submit </button>
    
    </div>
</body>
</html>